<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.surya.indoolocationbasednavigation">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IndooLocationBasedNavigation">
        <activity
            android:name="com.surya.indoolocationbasednavigation.Navigation_Screen"
            android:exported="false" />
        <activity
            android:name="com.surya.indoolocationbasednavigation.ListActivity"
            android:exported="false" />
        <activity
            android:name="com.surya.indoolocationbasednavigation.MainActivity2"
            android:exported="false" />
        <activity
            android:name="com.surya.indoolocationbasednavigation.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>