<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation_Screen">
    <GridLayout
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/Camera_view"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >
    </GridLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:id="@+id/direction"
            android:layout_row="0"
            android:layout_column="0"
            ></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/directions"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignBottom="@+id/Camera_view">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Direction"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_column="0"
        android:visibility="visible"
        android:id="@+id/nextdirectbutton"
        >
    </Button>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:background="#008000"
        android:id="@+id/last_screen"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="You've Reached Your Destination"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"></TextView>
    </GridLayout>
</GridLayout>